@import '../../styles/color.scss';

.container {
  display: flex;
  flex-direction: column;
 
  box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, 0.22);

  background-color: $gray-400;
  border-radius: 16px;
  padding: 24px 32px;
  max-width: 800px;
  margin-top: -98px;
  margin-left: 180px;
  

  position: relative;

  h3 {
    font-size: 32px;
    font-weight: 700;
    color: $gray-900;
  } 
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  margin-top: 24px;
  
  img {
    object-fit: cover;
    border-radius: 16px 16px;
    width: 100%;
    height: 100%;
    min-height: 300px;

    transition: transform 0.5s;

    &:hover {
      transform: scale(1.05);
    }

  }

  .description {
    display: flex;
    flex-direction: column;
    margin-left: 24px;

    h4 {
      font-size: 24px;
      font-weight: 700;
      color: $gray-800;
    }

    strong {
      display: block;
      margin-top: 16px;
      font-size: 20px;
      font-weight: 700;
      color: $gray-700;
    
    }

    p {
      font-size: 16px;
      font-weight: 400;
      color: $gray-800;
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 100px;

      p {
        font-size: 24px;
        font-weight: 700;
        color: $green-500;
      }

      button {
        background-color: $green-500;
        height: 56px;
        border-radius: 10px;
        border: 0;
        width: 100%;
        max-width: 150px;
        padding: 0 16px;
        color: $white;
        font-weight: 600;
        gap: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        transition: filter 0.2s;

        &:hover {
          filter: brightness(0.9);
        }s

        svg {
          align-self: center;
        }     
      }

      span {
        font-size: 24px;
        font-weight: 700;
        color: $gray-800;
      }
    }
  }

  .wrapperStar {
    position: absolute;
    top: -48px;
    right: -8px;

    .star {
      position: relative;

      p {
        font-size: 1.2rem;
        transform: translate(50%, 30%);
        width: 50px;
        text-align: center;
        z-index: 9999;
        color: $white;
        position: absolute;

        strong {
          font-size: 2rem;
        }
      }

      &,
      &::before,
      &::after {
        content: "";
        border-radius: 8px;
        width: 100px;
        height: 100px;
        background: $blue-400;
      }

      &::before {
        position: absolute;
        transform: rotate(30deg);
      }

      &::after {
        position: absolute;
        transform: rotate(-30deg);
      }
    }
      }
}