@import '../../../styles/color.scss';

.container {
  padding: 0 32px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 32px;
}

.content {
  justify-self: center;
  margin-top: -56px;
  border-radius: 12.8px;
  padding: 32px;
  background-color: $white;
  box-shadow: 0px 0px 10px 7px rgb(0 0 0 / 22%);
  min-width: 800px;
}

.modal {
  background: $gray-400;
  display: grid;
  grid-template-columns: auto 2fr;
  border-radius: 12.8px;
  grid-gap: 16px;

  img {
    height: 100%;
    min-height: 560px;
    width: 288px;
    -webkit-object-fit: cover;
    object-fit: cover;
    border-top-left-radius: 12.8px;
    border-bottom-left-radius: 12.8px;
  }
}

.description {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    font-size: 32px;
    color: $gray-800;
  }

  p {
    margin: 16px 0;
    font-size: 24px;
    color: $gray-800;
  }
  button {
    align-self: flex-start;
    color: $white;
    font-weight: bold;
    border-radius: 6.4px;
    padding: 16px;
    border: 0;
    background-color: $green-500;
    font-size: 19.2px;
  }

  strong {
    display: block;
    margin-top: 16px;
    color: $green-500;
    font-size: 44.8px;
  }
}